# sflvreact-native

./: App.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/sflivingwage/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sflivingwage/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/sflivingwage/: AppDelegate.m  Info.plist
ios/sflivingwage.xcodeproj/: project.pbxproj
ios/sflivingwage.xcodeproj/xcshareddata/xcschemes/: sflivingwage-tvOS.xcscheme  sflivingwage.xcscheme
ios/sflivingwage/Base.lproj/: LaunchScreen.xib
ios/sflivingwageTests/: sflivingwageTests.m
